<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="am.css">
    <script src="vendor/requirejs/require.js"></script>
    <script src="am.js"></script>
    <script>

        require([
            "js/core/init",
            "js/events/ready"
        ], function () {
            $AM.init().ready(function () {

                $AM.$widget.appendTo('#menu-container');
                $AM.logo('https://app.automizy.com/images/logo-automizy.png', 'https://app.automizy.com/images/logo-automizy-normal.png');



                var dashboard = $AM.addMenuItem().name('dashboards').icon('fa-dashboard').html('Dashboards');
                var contacts = $AM.addMenuItem().name('contacts').icon('fa-users').html('Contacts');
                var bulkEmails = $AM.addMenuItem().name('bulkEmails').icon('fa-paper-plane-o').html('Bulk emails');
                var automation = $AM.addMenuItem().name('automation').icon('fa-flash').html('Automation');
                var settings = $AM.addMenuItem().name('settings').icon('fa-cogs').html('Settings');
                $AM.addSeparator();
                var academy = $AM.addMenuItem().name('academy').icon('fa-graduation-cap').html('Automizy Academy').single(true).click(function(){
                    alert('Open academy page');
                });

                dashboard.addSubMenu().html('Bulk email overview').name('bulkEmailOverview').click(function () {
                    alert('ok')
                });
                dashboard.addSubMenu().html('Automation overview').name('automationOverview').click(function () {
                    alert('ok')
                });

                contacts.addSubMenu().html('Complete list').name('contactList').click(function () {
                    alert('ok')
                });
                contacts.addSubMenu().html('Segments').name('segmentList').click(function () {
                    alert('ok')
                });
                contacts.addSubMenu().html('Custom fields').name('customFields').click(function () {
                    alert('ok')
                });
                contacts.addSubMenu().html('Lead scoring').name('leadScoring').click(function () {
                    alert('ok')
                });
                contacts.addSubMenu().html('Forms').name('forms').click(function () {
                    alert('ok')
                });
                contacts.addSubMenu().html('Import history').name('importHistory').click(function () {
                    alert('ok')
                });



                $AM.subMenuList.automationOverview.active();



            })
        });
    </script>
</head>
<body style="margin:0">
    <table style="width: 100%; height: 100%;">
        <tr>
            <td id="menu-container" style="max-width: 300px;"></td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam leo elit, fermentum quis interdum at, rutrum sit amet nulla. Fusce sit amet enim tristique mi faucibus posuere sit amet eget nunc. Phasellus rhoncus euismod mattis. Duis lectus sapien, euismod tincidunt quam non, vestibulum porta enim. Aenean condimentum metus ut felis laoreet, vel aliquam sapien cursus. Quisque lacinia eros vitae enim venenatis, sed consectetur lorem faucibus. Integer id dui felis. Ut massa est, ullamcorper nec tellus vel, lacinia euismod urna. Mauris pellentesque sodales consectetur. Vivamus aliquam ante sed dolor tempor ullamcorper. Mauris sit amet fermentum nisi, eu tincidunt libero. Ut tincidunt iaculis ligula et fringilla. Mauris vitae massa ut tellus imperdiet ultricies.

                Quisque quis ullamcorper nulla. Nullam condimentum cursus lorem, sit amet vehicula est hendrerit et. Morbi nec imperdiet lectus, sed pretium mauris. Vestibulum et nulla aliquam, lacinia odio ut, tincidunt tellus. Cras lacus nulla, placerat et eros a, tincidunt commodo sapien. Donec a leo et augue dapibus commodo eget at est. Praesent ut elementum augue. Sed ultricies imperdiet vulputate. Maecenas blandit, ex ut consequat viverra, ex mi vulputate neque, in pretium odio mi at risus.

                Mauris imperdiet erat massa, sit amet pretium augue euismod nec. Vestibulum mollis nulla ornare lorem elementum tempus. Phasellus ac justo vulputate augue consectetur lobortis. Duis interdum consequat aliquam. Curabitur aliquet urna nisl, a blandit quam feugiat sed. Fusce gravida venenatis sagittis. Curabitur facilisis consequat tortor, sit amet finibus massa tristique in. Sed sodales, lacus in congue ultrices, mi augue fringilla purus, a consequat dolor nulla vel nibh. Nullam malesuada semper nulla, id fringilla erat semper vel. Praesent non euismod enim, in pretium nisi.

                Maecenas placerat libero enim, sed facilisis metus egestas at. Praesent dui eros, cursus id gravida a, hendrerit volutpat magna. Quisque lobortis, nisi feugiat pulvinar ultricies, enim odio consectetur ante, nec cursus felis nibh id purus. In eget dui eget turpis dapibus euismod suscipit quis elit. Proin hendrerit dignissim urna nec euismod. Phasellus gravida, odio vitae scelerisque viverra, ipsum arcu placerat libero, at fermentum leo velit at ex. Donec imperdiet magna erat, mattis dictum mi feugiat sed. Pellentesque ornare luctus nisi a blandit. Phasellus molestie sagittis magna, in maximus tortor egestas et. Duis sed ornare est, quis semper ante. Mauris malesuada convallis libero. Mauris at mattis ex. Morbi sed egestas lacus.

                Sed mollis, quam a iaculis facilisis, ligula eros gravida enim, vitae bibendum ex tortor eget urna. Aenean interdum mi quis tincidunt consectetur. Nulla eu efficitur dolor. Aliquam vehicula eros quis congue ultricies. Quisque dapibus rhoncus magna, vitae laoreet libero ullamcorper ac. Praesent fermentum, dui ut accumsan tristique, eros diam maximus sem, eget lobortis odio justo eu mi. Praesent bibendum placerat urna, eu suscipit ligula congue a.</td>
        </tr>
    </table>
</body>
</html>